<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title>Questioner : Create Meetup</title>
		<link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
		<link href="assets/css/styles.css" type="text/css" rel="stylesheet" media="all" />
		<link href="assets/css/createmeetup.css" type="text/css" rel="stylesheet" media="all" />
	</head>
	<body>
		<nav class="questionaire-nav">
			<div class="nav-container">
				<div class="nav-left">
					<a href="./index.html"><h2>QUESTIONER</h2></a>
				</div>
				<div class="nav-right">
					<a href="./signin.html">
						<button class="nav-button">Logout</button>
					</a>
				</div>
			</div>
		</nav>
		<div class="create-meetup-area">
			<div class="container">
				<h3>Admin Section</h3>
				<div class="create-meetup-form-area">
					<h3 class="create-meetup-form-text">Create Meetup</h3>
					<form>
						<div class="create-meetup-input-section">
							<input 
								type="text" 
								placeholder="Name"
								required 
							/>
						</div>
						<div class="create-meetup-input-section">
							<textarea required placeholder="Description"l></textarea> 
						</div>
						<div class="create-meetup-form-submit">
							<button type="submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<footer class="questionaire-footer">
			<p>Questioner. &copy; 2018</p>
		</footer>
	</body>
</html>